## DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/ownairegression
spring.datasource.username=root
spring.datasource.password=matifadza@#18
spring.jpa.show-sql=false

## APPLICATION URL
app.url=http://192.168.84.180/
